<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ndichu James Kiberenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 10%;
            border-radius: 50%;
            height: 20vh;
        }
        
        body {
            background-color: #FFCC80;
        }

        header {
            position: absolute;
            top: 10%;
            left: 40%;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            position: absolute;
            top: 30%;
        }
        .image-container {
            background-image: url("./images/m3.jpeg");
            height: 40vh;
            width: 25%;
            background-position: center;
            background
        }
        
        footer {
            position: absolute;
            top: 80%;
            left: 40%;
        }
    </style>
  </head>
  <body>
    <header>
        <p>welcome, I'm</p>
        <p>Ndichu James Kiberenge</p>
    </header>
    <main>
        <div class="side-panel">
            <p>Designer, Photographer</p>
        </div>
        <svg width="400" height="300">
            <clipPath id="clip">
              <circle cx="50" cy="50" r="40" />
            </clipPath>
            <image xlink:href="./images/m3.jpeg" width="400" height="300" clip-path="url(#clip)" />
          </svg>
          
        <div class="side-panel">
            <p>Full Stack Dev.</p>
        </div>
    </main>
    <footer>
        I'm a Web Designer and Developer, Photographer<br> based in Nairobi, Kenya.
    </footer>
  </body>
</html>
